# PulsarFeatureLab

./: README.md
PulsarFeatureLab/: .project  .pydevproject  build.xml
PulsarFeatureLab/Data/HTRU1/ARFF/Discretized/Lyon et al. Features (2015)/: HTRU_1_Lyon_Features (8)_10_Bin_Discretized.arff
PulsarFeatureLab/Data/HTRU1/CSV/Discretized/Lyon et al. Features (2015)/: HTRU_1_Lyon_Features (8)_10_Bin_Discretized.csv
PulsarFeatureLab/Data/HTRU1/Labels/Non-pulsar/: HTRU_1_Non-pulsar_CandidateNames.csv
PulsarFeatureLab/Data/HTRU1/Labels/Pulsar/: HTRU_1_Pulsar_CandidateNames.csv
PulsarFeatureLab/Data/HTRU2/: .gitignore
PulsarFeatureLab/Data/HTRU2/ARFF/Discretized/Lyon et al. Features (2015)/: HTRU_2_Lyon_Features (8)_10_Bin_Discretized.arff
PulsarFeatureLab/Data/HTRU2/ARFF/Discretized/Thornton et al. Features (2013)/: HTRU_2_Thornton_Features (22)_10_Bin_Discretized.arff
PulsarFeatureLab/Data/HTRU2/ARFF/Non-discretized/Lyon et al. Features (2015)/: HTRU_2_Lyon_Features (8).arff
PulsarFeatureLab/Data/HTRU2/CSV/Discretized/Lyon et al. Features (2015)/: HTRU_2_Lyon_Features (8)_10_Bin_Discretized.csv
PulsarFeatureLab/Data/HTRU2/CSV/Discretized/Thornton et al. Features (2013)/: HTRU_2_Thornton_Features (22)_10_Bin_Discretized.csv
PulsarFeatureLab/Data/HTRU2/Labels/Non-pulsar/: HTRU_2_Non-pulsar_CandidateNames (abs path).csv  HTRU_2_Non-pulsar_CandidateNames (relative path).csv
PulsarFeatureLab/Data/HTRU2/Labels/Pulsar/: HTRU_2_Pulsar_CandidateNames (abs path).csv  HTRU_2_Pulsar_CandidateNames (relative path).csv
PulsarFeatureLab/Data/LOTAAS1/ARFF/Discretized/Lyon et al. Features (2015)/: LOTAAS_1_Lyon_Features (8)_10_Bin_Discretized.arff
PulsarFeatureLab/Data/LOTAAS1/ARFF/Discretized/Thornton et al. Features (2013)/: LOTAAS_1_Thornton_Features (22)_10_Bin_Discretized.arff
PulsarFeatureLab/Data/LOTAAS1/ARFF/Non-discretized/Lyon et al. Features (2015)/: LOTAAS_1_Lyon_Features (8).arff
PulsarFeatureLab/Data/LOTAAS1/ARFF/Non-discretized/Thornton et al. Features (2013)/: LOTAAS_1_Thornton_Features (22).arff
PulsarFeatureLab/Data/LOTAAS1/CSV/Discretized/Lyon et al. Features (2015)/: LOTAAS_1_Lyon_Features (8)_10_Bin_Discretized.csv
PulsarFeatureLab/Data/LOTAAS1/CSV/Discretized/Thornton et al. Features (2013)/: LOTAAS_1_Thornton_Features (22)_10_Bin_Discretized.csv
PulsarFeatureLab/Data/LOTAAS1/CSV/Non-discretized/Lyon et al. Features (2015)/: LOTAAS_1_Lyon_Features (8).csv
PulsarFeatureLab/Data/LOTAAS1/Labels/Non-pulsar/: LOFAR_1_Non-pulsar_CandidateNames.csv
PulsarFeatureLab/Data/LOTAAS1/Labels/Pulsar/: LOFAR_1_Pulsar_CandidateNames.csv
PulsarFeatureLab/Docs/docsrc/: PFLDocumentation.tex  References.bib  ieeetr.bst
PulsarFeatureLab/Resources/Test/Candidates/HTRU_1/: HTRU_1_PHCX_Candidate_1.phcx  HTRU_1_PHCX_Candidate_2.phcx
PulsarFeatureLab/Resources/Test/Candidates/LOTAAS_1/: LOTAAS_1_PFD_Candidate_1.pfd  LOTAAS_1_PFD_Candidate_2.pfd
PulsarFeatureLab/Src/: Candidate.py  CoordinateTransform.py  DataProcessor.py  FeatureExtractor.py  PFDFeatureExtractor.py  PFDFile.py  PHCXFeatureExtractor.py  PHCXFile.py  PHCXSKASAFile.py  PulsarFeatureLab.py
(+7 files in other folders)
